<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        text-align: center;
        margin: -20px 20% 0 20%;
        background: #b9cae5;
      }
      .sec1,
      .sec2 {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .sec1 {
        z-index: 10;
      }

      .sec3,
      .sec4 {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .sec3 {
        z-index: 10;
      }
    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </head>

  <body>
    <section class="sec2">
      <svg width="100" height="100">
        <circle id="abc" cx="50" cy="50" r="50" fill="yellow"></circle>
      </svg>
    </section>

    <section
      id="sec1"
      class="sec1"
      ondrop="drop(event)"
      ondragover="allowDrop(event)"
    ></section>

    <br /><br /><br /><br /><br /><br />

    <section class="sec4">
      <svg width="100" height="100">
        <circle id="abc2" cx="50" cy="50" r="50" fill="green"></circle>
      </svg>
    </section>

    <section
      id="sec3"
      class="sec3"
      ondrop="drop(event)"
      ondragover="allowDrop(event)"
    ></section>

    <br /><br /><br /><br /><br />

    <p>
      <b>Drag the gif image to the SVG circles above.</b>
    </p>

    <img
      src="programming.gif"
      id="drg1"
      alt="Check Internet Connection"
      draggable="true"
      ondragstart="drag(event)"
      width="100"
      height="100"
    />

    <br />

    <h3>Geolocation and WebStorage</h3>
    <button onclick="getLocation()">Store Coordinates</button>

    <p id="demo"></p>
    <br />
    <button onclick="showLocation()">Show Coordinates</button>
  </body>

  <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      localStorage.setItem("Latitude", position.coords.latitude);
      localStorage.setItem("Longitude", position.coords.longitude);
      x.innerHTML = "Coordinates stored";
    }
    function showLocation() {
      x.innerHTML =
        "Latitude : " +
        localStorage.getItem("Latitude") +
        "<br>Longitude : " +
        localStorage.getItem("Longitude");
    }

    function storage(x) {
      if (typeof Storage !== "undefined") {
        // Store
        localStorage.Location = x;
        // Retrieve
        document.getElementById("result").innerHTML = localStorage.Location;
      } else {
        document.getElementById("result").innerHTML =
          "Sorry, your browser does not support Web Storage...";
      }
    }
  </script>
</html>
